{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=DESKTOP-8QCSQDK;Initial Catalog=FootballSystem;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
